spring.application.name=station-service

spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.data.redis.connect-timeout=2000
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# I am not using Redis Repositories!!
spring.data.redis.repositories.enabled=false